{
  "name": "data-storage-system",
  "version": "1.0.0",
  "description": "Store data easily to json files.",
  "main": "index.js",
  "dependencies": {
    "async": "^1.4.2",
    "graceful-fs": "^4.1.2",
    "mkdirp": "^0.5.1",
    "simple-encryptor": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "temp": "^0.8.3"
  },
  "engines": {
    "node": ">=0.4.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAAKKQ/data-storage-system.git"
  },
  "keywords": [
    "json",
    "data",
    "storage",
    "node.js"
  ],
  "author": "Jaakko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JAAKKQ/data-storage-system/issues"
  },
  "homepage": "https://github.com/JAAKKQ/data-storage-system#readme"
}
